file.reference.edisoncorSX.jar=C:\\Users\\apysd\\Documents\\NetBeansProjects\\Verificadores_pruebas\\edisoncorSX.jar
user.properties.file=C:\\Users\\apysd\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
